# Projects

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 28.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  28.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Cutomer.feature.launch  EmployeeManagementSystem - EmployeeManagementSystemApplication.launch  EmployeeManagementSystemApplication.launch  ExpenseManagement - ExpenseManagementApplication.launch  Login.feature.launch  Solution.launch  abc.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1622553259.index  3085479986.index  3316139392.index  3408186779.index  3813814266.index  3833508784.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1440971265.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 642894346.translator
.metadata/.plugins/org.eclipse.m2e.core/: ExpenseManagement.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: EmployeeManagementSystem.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tips.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ClockUsingJS/: index.css
EmployeeManagementSystem/: pom.xml
EmployeeManagementSystem/src/main/resources/: application.properties
ExpenseManagement/: pom.xml
Java/Banking Application/: BankingApplication.java
Java/ClockUsingJS/: basic.js  index.html  index.js
Java/EmployeeManagementSystem/: pom.xml
Java/SmartContactManager/: pom.xml
PersonalFinance/: Finance Database.xlsx
Projects.git/: config  packed-refs
Projects.git/objects/pack/: pack-e2c254e4c2bee50a5ee630b089d76c4d47006878.idx  pack-e2c254e4c2bee50a5ee630b089d76c4d47006878.pack
RobotFramework/PageObjects/: AddProductPage.py  LoginPage.py
RobotFramework/Resources/: LoginKeyword.robot
RobotFramework/TestCases/: Login.robot  TC_01_robot
SalesInsight/: SalesInsights.pbix
nopCommerce/: pom.xml
nopCommerce/.metadata/: version.ini
nopCommerce/.metadata/.plugins/org.eclipse.core.resources/.projects/nopCommerce/: .markers  2.tree
nopCommerce/.metadata/.plugins/org.eclipse.core.resources/.projects/nopCommerce/.indexes/: history.index
nopCommerce/.metadata/.plugins/org.eclipse.core.resources/.projects/nopCommerce/org.eclipse.egit.core/: GitProjectData.properties
nopCommerce/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
nopCommerce/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
nopCommerce/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
nopCommerce/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
nopCommerce/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
nopCommerce/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
nopCommerce/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
nopCommerce/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2022/1/5/: refactorings.history  refactorings.index
nopCommerce/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
nopCommerce/.metadata/.plugins/org.eclipse.m2e.jdt/: nopCommerce.container
nopCommerce/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
nopCommerce/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
nopCommerce/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
nopCommerce/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
nopCommerce/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
nopCommerce/Features/: Cutomer.feature  Login.feature
nopCommerce/src/test/java/pageObjects/: AddCustomerPage.java  LoginPage.java
nopCommerce/src/test/java/stepDefinitions/: Steps.java  VIls.java
nopCommerce/src/test/java/testRunner/: TestRun.java
(+56 files in other folders)
